spring.application.name=spring-starter

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:starter
spring.datasource.username=starter
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# token config
config.token.secret=${TOKEN_SECRET:secret}
config.token.expiration-hours=${TOKEN_EXPIRATION:8}

# Cors
config.origin.allowed-origins[0]=*

#End-Points Swagger
config.request.enable-swagger=${ENABLE_SWAGGER:true}
config.request.enable-h2=${ENABLE_H2:true}

#Open all endpoints
# config.request.allowed-all[0]=/**

# Swagger-ui
# springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=${ENABLE_SWAGGER:true}