spring.application.name=spring-starter


# token config
config.token.secret=${TOKEN_SECRET}
config.token.expiration-hours=${TOKEN_EXPIRATION}

# Cors
config.origin.allowed-origins[0]=*

#End-Points Swagger
config.request.enable-swagger=true
#Open all endpoints
# config.request.allowed-all[0]=/**